{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "noEmitOnError": true,
        "outDir": "dist"
    },
    "files": [
        "./src/ts-eventemitter.ts"
    ]
}
